﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/add_address_button"
        android:state_pressed="true" android:state_enabled="true" />
        <item android:drawable="@drawable/add_address_button_pressed"
        android:state_pressed="false" android:state_enabled="false" />
            <item android:drawable="@drawable/add_address_button_pressed"
        android:state_pressed="true" android:state_enabled="false" />
    <item android:drawable="@drawable/add_address_button" android:state_enabled="true"  android:state_pressed="false"/>
</selector>